KinectDragDrop/MainWindow.xaml

<Window x:Class="KinectDragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kControls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="MainWindow" 
        Height="600" 
        Width="800" 
        Loaded="Window_Loaded" 
        Closed="Window_Closed" 
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <Ellipse Height="20" Name="handCursor" Stroke="Black"  Width="20" Fill="Red" Panel.ZIndex="2" />
        <kControls:HoverButton Canvas.Left="80" Canvas.Top="50" Height="100" Width="200" Name="khbGreen" TimeInterval="1000" Background="Lime" BorderBrush="Black" Click="khbGreen_Click" />
        <kControls:HoverButton Canvas.Left="80" Canvas.Top="200" Height="100" Width="200" Name="khbBlue" TimeInterval="1000" Background="Blue" BorderBrush="Black" Click="khbBlue_Click" />
        <kControls:HoverButton Canvas.Left="450" Canvas.Top="50" Width="80" Height="80" Name="khbBlueCircle" TimeInterval="1000" ImageSource="/KinectDragDrop;component/Images/blueCircle.png" Click="khbBlueCircle_Click" Panel.ZIndex="1" />
        <kControls:HoverButton Canvas.Left="450" Canvas.Top="150" Width="80" Height="80" Name="khbGreenCircle" TimeInterval="1000" ImageSource="/KinectDragDrop;component/Images/greenCircle.png" Click="khbGreenCircle_Click" Panel.ZIndex="1" />
        <Image Canvas.Left="492" Canvas.Top="50" Height="80" Name="iBlueCircle" Stretch="Fill" Width="80" Source="/KinectDragDrop;component/Images/blueCircle.png" Visibility="Hidden"/>
        <Image Canvas.Left="492" Canvas.Top="150" Height="80" Name="iGreenCircle" Stretch="Fill" Width="80" Source="/KinectDragDrop;component/Images/greenCircle.png" Visibility="Hidden"/>
    </Canvas>
</Window>
